<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 7px;
        background-color: lightgray;
      }

      table {
        width: 500px;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid black;
        padding: 10px;
      }

      thead,
      tfoot {
        background-color: rgb(102, 102, 102);
        color: white;
      }

      td.num {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
          CAPTION
          THEAD
            TR, TD TH
          TBODY
            TR, TD TH
          TFOOT
            TR, TD TH
      -->
    <table>
      <caption>
        População das unidades Federativas
      </caption>
      <thead>
        <th scope="col">Estado</th>
        <th scope="col" style="width: 100px;">População</th>
      </thead>
      <tbody>
        <tr>
          <td>São Paulo</td>
          <td class="num">44.420.459</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="num">20.538.718</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">16.054.524</td>
        </tr>
        <tr>
          <td>Bahia</td>
          <td class="num">14.136.417</td>
        </tr>
        <tr>
          <td>Paraná</td>
          <td class="num">11.443.208</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row">Total de Habitantes</th>
          <td class="num"><strong>106.593.326</strong></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
