<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.336);
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 15px;
      }

      nav > a:hover {
        text-decoration: underline;
      }

      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      article {
        background-color: lightgray;
        padding: 5px;
      }

      article > aside {
        background-color: rgb(148, 146, 146);
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }

      footer > p { 
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Notícia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
            numquam delectus, ipsa dolor enim aliquid illo voluptate facere amet
            omnis, fugiat sunt nobis voluptatem maiores quod animi voluptatibus
            aut modi. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quos nesciunt blanditiis, ad porro impedit soluta adipisci ut at
            earum totam sit, repudiandae reiciendis! Quas commodi illo delectus
            explicabo excepturi dolores? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Voluptate hic amet illo iusto ab consequuntur
            sapiente reprehenderit? Ab, velit voluptatum! Debitis, laborum. Rem
            nesciunt, illum cum consectetur cupiditate recusandae modi.
          </p>
          <aside>
            <p>Artigo escrito por BGTech Digital</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pela empresa BGTech Digital.</p>
    </footer>
  </body>
</html>
