<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>

      /*  
        SELETORES PERSONALIZADOS
             #    = id
             .    = class
             :    = pseudo-class
             ::   = pseudo-element
             >    = clildren

      */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: red;
        text-decoration: none;
      }

      a:visited {
        color: darkred;
      }

      a:hover {
        color: black;
        text-decoration: underline;
      }

      a:active {
        color: blue;
      }

      a::after {
        content: ' [link]';
        text-decoration: none;
        font-weight: normal;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li>
        <a href="https://github.com/rafaeldrj" target="_blank"
          >Repositorio GitHub</a
        >
      </li>
      <li>
        <a
          href="https://www.youtube.com/channel/UCgs-fCfH_JnW3ytskiipb_g"
          target="_blank"
          >Canal do YouTube</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com/" target="_blank"
          >Site do CursoemVideo</a
        >
      </li>
    </ul>
  </body>
</html>
