<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: 'Crudex';
        src: url(fonts/crudex.otf) format('opentype'), url('fonts/crudex.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;

        /* 
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: "Crudex", Times, serif;
        font-size: 4em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Titulo</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
      necessitatibus inventore sed aliquam rerum doloremque at. Quasi eum,
      quisquam sapiente molestias incidunt a? Voluptatibus porro veritatis quis
      explicabo ullam omnis?
    </p>
  </body>
</html>
