<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com o Google Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Press+Start+2P&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Forum&display=swap");

      body {
        font-family: "Forum", Arial, Helvetica, sans-serif;
        font-size: 1em;
        color: black;
      }

      h1 {
        font-family: "Inter", sans-serif;
        font-family: "Press Start 2P", cursive;
        font-size: 2em;
      }

      h2 {
        font-family: "Inter", sans-serif;
        font-family: "Press Start 2P", cursive;
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <h1>Titulo</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente
      molestiae placeat, porro ex nam consectetur ducimus omnis illo quibusdam
      saepe deserunt quod, id libero voluptatum. Minima mollitia possimus
      tenetur neque?
    </p>

    <h2>Subtitulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repellendus
      velit obcaecati repudiandae. Praesentium corporis perferendis delectus
      fugit mollitia, dolorum minima incidunt odio tempore quia aliquid
      consectetur atque impedit repellendus.
    </p>
  </body>
</html>
